@withdrawal
Feature: Заключение договора

  @success
  Scenario Template: Открытие лицевого счета
    Given есть ключ помещения с параметрами <Строение> <Помещение>
    And последний номер лицевого счета равен <ТекущийНомерЛицевогоСчета>
    When я отправляю запрос октрытия лицевого счета c параметрами <Строение> <Помещение> <ФИО>
    Then последний ответ не содержит ошибок
    And номер лицевого счета равен <ЛицевойСчет>
    Examples:
      | ТекущийНомерЛицевогоСчета | Строение | Помещение | ФИО                    | ЛицевойСчет |
      | "45454464"                | 1        | 1         | "Иванов Иван Иванович" | "45454465"  |


  @fail
  Scenario Template: Открытие лицевого счета если в данном помещение уже есть лицевой счет
    Given есть ключ помещения с параметрами <Строение> <Помещение>
    And в строении <Строение> помещении <Помещение> есть открытый лицевой счет
    When я отправляю запрос октрытия лицевого счета c параметрами <Строение> <Помещение> <ФИО>
    Then я получения ответ с ошибкой <ТекстОшибки>
    Examples:
      | Строение | Помещение | ФИО                    | ТекстОшибки                    |
      | 1        | 1         | "Иванов Иван Иванович" | "Тут будет укаан текст ошибки" |

  @success
  Scenario Template: Расторжение договора открытого лицевого счета
    Given есть ключ помещения с параметрами <Строение> <Помещение>
    And в строении <Строение> помещении <Помещение> есть открытый лицевой счет c номером договора <НомерДоговора>
    When я отправляю запрос закрытия лицевого счета c параметрами <Строение> <Помещение> <НомерДоговора>
    Then последний ответ не содержит ошибок
    Examples:
      | Строение | Помещение | НомерДоговора |
      | 1        | 1         | "12345678901" |

  @fail
  Scenario Template: Расторжение договора не открытого лицевого счета
    Given есть ключ помещения с параметрами <Строение> <Помещение>
    When я отправляю запрос закрытия лицевого счета c параметрами <Строение> <Помещение> <НомерДоговора>
    When я получения ответ с ошибкой <ТекстОшибки>
    Examples:
      | Строение | Помещение | НомерДоговора | ТекстОшибки            |
      | 1        | 1         | "12345678901" | "Иванов Иван Иванович" |
