Feature: Заключение договора

  @success
  Scenario Template: Открытие лицевого счета
    Given есть ключ помещения <КлючПомещения>
    And последний номер лицевого счета равен <ТекущийНомерЛицевогоСчета>
    When я отправляю запрос октрытия лицевого счета c параметрами <КлючПомещения> <КлючФизЛица>
    Then последний ответ не содержит ошибок
    And номер лицевого счета равен <ЛицевойСчет>
    Examples:
      | ТекущийНомерЛицевогоСчета | КлючПомещения                        | КлючФизЛица                          | ЛицевойСчет |
      | "45454464"                | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | d63b3d66-0e3a-456e-b8a7-5f70d17633bd | "45454465"  |


  @fail
  Scenario Template: Открытие лицевого счета если в данном помещение уже есть лицевой счет
    Given есть ключ помещения <КлючПомещения>
    And в ключе помещения <КлючПомещения> открыт лицевой счет на физ лицо к ключом <КлючФизЛица>
    When я отправляю запрос октрытия лицевого счета c параметрами <КлючПомещения> <КлючФизЛица>
    Then я получения ответ с ошибкой <ТекстОшибки>
    Examples:
      | КлючПомещения                        | КлючФизЛица                          | ТекстОшибки                    |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | d63b3d66-0e3a-456e-b8a7-5f70d17633bd | "Тут будет укаан текст ошибки" |

  @success
  Scenario Template: Расторжение договора открытого лицевого счета
    Given есть ключ помещения <КлючПомещения>
    And в ключе помещения <КлючПомещения> открыт лицевой счет на физ лицо к ключом <КлючФизЛица>
    When я отправляю запрос закрытия лицевого счета c параметрами <КлючПомещения> <КлючФизЛица>
    Then последний ответ не содержит ошибок
    Examples:
      | КлючПомещения                        | КлючФизЛица                          |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | d63b3d66-0e3a-456e-b8a7-5f70d17633bd |

  @fail
  Scenario Template: Расторжение договора не открытого лицевого счета
    Given есть ключ помещения <КлючПомещения>
    When я отправляю запрос закрытия лицевого счета c параметрами <КлючПомещения> <КлючФизЛица>
    When я получения ответ с ошибкой <ТекстОшибки>
    Examples:
      | КлючПомещения                        | КлючФизЛица                          | ТекстОшибки            |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | d63b3d66-0e3a-456e-b8a7-5f70d17633bd | "Иванов Иван Иванович" |


  @success
  Scenario Template: Расторжение договора открытого лицевого счета
    Given есть ключ помещения <КлючПомещения>
    And в ключе помещения <КлючПомещения> открыт лицевой счет на физ лицо к ключом <КлючФизЛица>
    When я отправляю запрос закрытия лицевого счета c параметрами <КлючПомещения> <КлючФизЛица>
    Then последний ответ не содержит ошибок
    Examples:
      | КлючПомещения                        | КлючФизЛица                          |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | d63b3d66-0e3a-456e-b8a7-5f70d17633bd |

  @fail
  Scenario Template: Расторжение договора не открытого лицевого счета
    Given есть ключ помещения <КлючПомещения>
    When я отправляю запрос закрытия лицевого счета c параметрами <КлючПомещения> <КлючФизЛица>
    When я получения ответ с ошибкой <ТекстОшибки>
    Examples:
      | КлючПомещения                        | КлючФизЛица                          | ТекстОшибки            |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | d63b3d66-0e3a-456e-b8a7-5f70d17633bd | "Иванов Иван Иванович" |
