
Feature: Заключение договора

  @success
  Scenario Template: Открытие лицевого счета
    Given есть ключ помещения <КлючПомещения>
    And последний номер лицевого счета равен <ТекущийНомерЛицевогоСчета>
    When я отправляю запрос октрытия лицевого счета c параметрами <КлючПомещения> <КлючФизЛица>
    Then последний ответ не содержит ошибок
    And номер лицевого счета равен <ЛицевойСчет>
    Examples:
      | ТекущийНомерЛицевогоСчета | КлючПомещения | КлючФизЛица | ЛицевойСчет |
      | "45454464"                | 1             | 1           | "45454465"  |


  @fail
  Scenario Template: Открытие лицевого счета если в данном помещение уже есть лицевой счет
    Given есть ключ помещения <КлючПомещения>
    And в ключе помещения <КлючПомещения> открыт лицевой счет на физ лицо к ключом <КлючФизЛица>
    When я отправляю запрос октрытия лицевого счета c параметрами <КлючПомещения> <КлючФизЛица>
    Then я получения ответ с ошибкой <ТекстОшибки>
    Examples:
      | КлючПомещения | КлючФизЛица | ТекстОшибки                    |
      | 1             | 1           | "Тут будет укаан текст ошибки" |

  @success
  Scenario Template: Расторжение договора открытого лицевого счета
    Given есть ключ помещения <КлючПомещения>
    And в ключе помещения <КлючПомещения> открыт лицевой счет на физ лицо к ключом <КлючФизЛица>
    When я отправляю запрос закрытия лицевого счета c параметрами <КлючПомещения> <КлючФизЛица>
    Then последний ответ не содержит ошибок
    Examples:
      | КлючПомещения | КлючФизЛица |
      | 1             | 1           |

  @fail
  Scenario Template: Расторжение договора не открытого лицевого счета
    Given есть ключ помещения <КлючПомещения>
    When я отправляю запрос закрытия лицевого счета c параметрами <КлючПомещения> <КлючФизЛица>
    When я получения ответ с ошибкой <ТекстОшибки>
    Examples:
      | КлючПомещения | КлючФизЛица | ТекстОшибки            |
      | 1             | 1           | "Иванов Иван Иванович" |
