Feature: Подключение услуги помещения

  Scenario Template: Отправка показаний приборов учета
    Given есть ключ помещения <КлючПомещения>
    And есть прибор учета с ключом <КлючПрибораУчета>
    When я отправляю запрос передачи показаний приборов учета <КлючПомещения> <КлючПрибораУчета> <Показания>
    Then последний ответ не содержит ошибок

    Examples:
      | КлючПомещения | КлючПрибораУчета | Показания |
      | 1             | 1                | 1         |

