Feature: Подключение услуги помещения

  @success
  Scenario Template: Подключение прибора учета на точку учета без прибора учета
    Given есть ключ помещения <КлючПомещения>
    And есть точка учета с ключом <КлючТочкиУчета>
    And есть услуга с ключом <КлючУслуги>
    And есть прибор учета с ключом <КлючПрибораУчета>
    And у ключа помещения <КлючПомещения> на точке учета с ключом <КлючТочкиУчета> подключена услуга с ключом <КлючУслуги>
    When я отправляю запрос подключения прибора учета с параметрами <КлючПомещения> <КлючТочкиУчета> <КлючПрибораУчета>
    Then последний ответ не содержит ошибок
    Examples:
      | КлючПомещения                        | КлючТочкиУчета                       | КлючУслуги                           | КлючПрибораУчета                     |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | 54e5dc1e-30da-48aa-8d0c-fd4fd09fc229 | b057c4db-a0a3-4619-a513-25788e169e0a | 65a74ff2-b738-49f2-bdde-540c1bc0f507 |


  @fail
  Scenario Template: Подключение прибора учета на точку учета с подключенным прибора учета
    Given есть ключ помещения <КлючПомещения>
    And есть точка учета с ключом <КлючТочкиУчета>
    And есть услуга с ключом <КлючУслуги>
    And есть прибор учета с ключом <КлючПрибораУчета>
    And у ключа помещения <КлючПомещения> на точке учета с ключом <КлючТочкиУчета> подключена услуга с ключом <КлючУслуги>
    And у ключа помещения <КлючПомещения> на точке учета с ключом <КлючТочкиУчета> подключен прибор учета с ключом <КлючПрибораУчета>
    When я отправляю запрос подключения прибора учета с параметрами <КлючПомещения> <КлючТочкиУчета> <КлючПрибораУчета>
    Then последний ответ не содержит ошибок
    Examples:
      | КлючПомещения                        | КлючТочкиУчета                       | КлючУслуги                           | КлючПрибораУчета                     |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | 54e5dc1e-30da-48aa-8d0c-fd4fd09fc229 | b057c4db-a0a3-4619-a513-25788e169e0a | 65a74ff2-b738-49f2-bdde-540c1bc0f507 |

  @success
  Scenario Template: Отключение прибора учета на точке учета с подключенным прибора учета
    Given есть ключ помещения <КлючПомещения>
    And есть точка учета с ключом <КлючТочкиУчета>
    And есть услуга с ключом <КлючУслуги>
    And есть прибор учета с ключом <КлючПрибораУчета>
    And у ключа помещения <КлючПомещения> на точке учета с ключом <КлючТочкиУчета> подключена услуга с ключом <КлючУслуги>
    And у ключа помещения <КлючПомещения> на точке учета с ключом <КлючТочкиУчета> подключен прибор учета с ключом <КлючПрибораУчета>
    When я отправляю запрос вывода прибора учета с параметрами <КлючПомещения> <КлючТочкиУчета> <КлючПрибораУчета>
    Then последний ответ не содержит ошибок
    Examples:
      | КлючПомещения                        | КлючТочкиУчета                       | КлючУслуги                           | КлючПрибораУчета                     |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | 54e5dc1e-30da-48aa-8d0c-fd4fd09fc229 | b057c4db-a0a3-4619-a513-25788e169e0a | 65a74ff2-b738-49f2-bdde-540c1bc0f507 |

  @success
  Scenario Template: Отключение прибора учета на точке учета с отключенным прибором учета
    Given есть ключ помещения <КлючПомещения>
    And есть точка учета с ключом <КлючТочкиУчета>
    And есть услуга с ключом <КлючУслуги>
    And есть прибор учета с ключом <КлючПрибораУчета>
    And у ключа помещения <КлючПомещения> на точке учета с ключом <КлючТочкиУчета> подключена услуга с ключом <КлючУслуги>
    When я отправляю запрос вывода прибора учета с параметрами <КлючПомещения> <КлючТочкиУчета> <КлючПрибораУчета>
    Then последний ответ не содержит ошибок
    Examples:
      | КлючПомещения                        | КлючТочкиУчета                       | КлючУслуги                           | КлючПрибораУчета                     |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | 54e5dc1e-30da-48aa-8d0c-fd4fd09fc229 | b057c4db-a0a3-4619-a513-25788e169e0a | 65a74ff2-b738-49f2-bdde-540c1bc0f507 |
