Feature: Подключение услуги помещения

  Scenario Template: Отправка показаний приборов учета
    Given есть ключ помещения <КлючПомещения>
    And есть прибор учета с ключом <КлючПрибораУчета>
    When я отправляю запрос передачи показаний приборов учета <КлючПомещения> <КлючПрибораУчета> <Показания>
    Then последний ответ не содержит ошибок

    Examples:
      | КлючПомещения                        | КлючПрибораУчета                     | Показания |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | b07ba8f9-18ad-4ee4-975d-ab16facea88f | 1         |

