## language: ru
#@withdrawal
#Функция: Подключение услуги помещения
#
#  @success
#  Структура сценария: Подключение прибора учета на точку учета без прибора учета
#    Дано Есть ключа помещения с параметрами <Строение> <Помещение> есть точка учета с подключенной услугой <Услуга> без прибора учета
#    Когда я отправляю запрос подключения услуги с параметрами <Строение> <Помещение> <Услуга> <ЗаводскойНомерПрибораУчета> <ТипПрибораУчета>
#    Тогда я получению ответ без ошибок
#
#    Примеры:
#      | Строение | Помещение | Услуга | ЗаводскойНомерПрибораУчета | ТипПрибораУчета |
#      | 1        | 1         | 1      | 1                          | 1               |
#
#
#  @success
#  Структура сценария: Подключение прибора учета на точку учета с подключенным прибора учета
#    Дано Есть ключа помещения с параметрами <Строение> <Помещение> есть точка учета с подключенной услугой <Услуга> без прибора учета
#    Когда я отправляю запрос подключения услуги с параметрами <Строение> <Помещение> <Услуга> <ЗаводскойНомерПрибораУчета> <ТипПрибораУчета>
#    Тогда я получению ответ без ошибок
#
#    Примеры:
#      | Строение | Помещение | Услуга | ЗаводскойНомерПрибораУчета | ТипПрибораУчета |
#      | 1        | 1         | 1      | 1                          | 1               |
#
#  @success
#  Структура сценария: Отключение прибора учета на точке учета с подключенным прибора учета
#    Дано Есть ключа помещения с параметрами <Строение> <Помещение> есть точка учета с подключенной услугой <Услуга> и прибором учета <ЗаводскойНомерПрибораУчета> <ТипПрибораУчета>
#    Когда я отправляю запрос подключения услуги с параметрами <Строение> <Помещение> <Услуга>
#    Тогда я получению ответ без ошибок
#
#    Примеры:
#      | Строение | Помещение | Услуга | ЗаводскойНомерПрибораУчета | ТипПрибораУчета |
#      | 1        | 1         | 1      | 1                          | 1               |
