Feature: Изменение параметров помещения

  Scenario Template: Изменение количества прописанных
    Given есть ключ помещения <КлючПомещения>
    When я отправляю запрос изменения количества прописанных с параметрами <КлючПомещения> <Количество>
    Then последний ответ не содержит ошибок

    Examples:
      | КлючПомещения                        | Количество |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | 1          |

  Scenario Template: Изменение количества собственников
    Given есть ключ помещения <КлючПомещения>
    When я отправляю запрос изменения количества собственников с параметрами <КлючПомещения> <Количество>
    Then последний ответ не содержит ошибок

    Examples:
      | КлючПомещения                        | Количество |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | 1          |

  Scenario Template: Изменение количества проживающих
    Given есть ключ помещения <КлючПомещения>
    When я отправляю запрос изменения количества проживающих с параметрами <КлючПомещения> <Количество>
    Then последний ответ не содержит ошибок

    Examples:
      | КлючПомещения                        | Количество |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | 1          |

  Scenario Template: Изменение значения площади
    Given есть ключ помещения <КлючПомещения>
    When я отправляю запрос изменения значения площади с параметрами <КлючПомещения> <ВидПлощади> <ЗначениеПлощади>
    Then последний ответ не содержит ошибок

    Examples:
      | КлючПомещения                        | ВидПлощади | ЗначениеПлощади |
      | d9b2c865-0fd9-4446-8d1a-4bdeeb02e0aa | 1          | 50              |

