Feature: Подключение услуги помещения

  Scenario Template: Подключение услуги на точку учета без приборам учета
    Given есть ключ помещения <КлючПомещения>
    And есть точка учета с ключом <КлючТочкиУчета>
    When я отправляю запрос подключения услуги с параметрами <КлючПомещения> <КлючТочкиУчета> <КлючУслуги>
    Then последний ответ не содержит ошибок

    Examples:
      | КлючПомещения                        | КлючТочкиУчета                       | КлючУслуги                           |
      | dc1a6bae-decb-4ceb-8280-bdb8d27d59e7 | e3126e91-8c2a-40e0-9246-da9848ef5070 | c4f5953b-6a64-4a5b-bfb2-d800387edb96 |

  Scenario Template: Отключение подключенной услуги на точке учета
    Given есть ключ помещения <КлючПомещения>
    And есть точка учета с ключом <КлючТочкиУчета>
    When я отправляю запрос отключения услуги с параметрами <КлючПомещения> <КлючТочкиУчета> <КлючУслуги>
    Then последний ответ не содержит ошибок

    Examples:
      | КлючПомещения                        | КлючТочкиУчета                       | КлючУслуги                           |
      | dc1a6bae-decb-4ceb-8280-bdb8d27d59e7 | e3126e91-8c2a-40e0-9246-da9848ef5070 | c4f5953b-6a64-4a5b-bfb2-d800387edb96 |

  Scenario Template: Отключение не подключенной услуги на точке учета
    Given есть ключ помещения <КлючПомещения>
    And есть точка учета с ключом <КлючТочкиУчета>
    When я отправляю запрос отключения услуги с параметрами <КлючПомещения> <КлючТочкиУчета> <КлючУслуги>
    Then последний ответ не содержит ошибок

    Examples:
      | КлючПомещения                        | КлючТочкиУчета                       | КлючУслуги                           |
      | dc1a6bae-decb-4ceb-8280-bdb8d27d59e7 | e3126e91-8c2a-40e0-9246-da9848ef5070 | c4f5953b-6a64-4a5b-bfb2-d800387edb96 |

