## language: ru
#@withdrawal
#Функция: Подключение услуги помещения
#
#  @success
#  Структура сценария: Подключение услуги на точку учета без приборам учета
#    Дано Есть ключ помещения с параметрами <Строение> <Помещение>
#    Когда я отправляю запрос подключения услуги с параметрами <Строение> <Помещение> <Услуга>
#    Тогда я получению ответ без ошибок
#
#    Примеры:
#      | Строение | Помещение | Услуга |
#      | 1        | 1         | 1      |
#
#  @success
#  Структура сценария: Подключение услуги на точку учета с созданием нового прибора учета учета
#    Дано Есть ключ помещения с параметрами <Строение> <Помещение>
#    Когда я отправляю запрос подключения услуги с параметрами <Строение> <Помещение> <Услуга> <ЗаводскойНомерПрибораУчета> <ТипПрибораУчета>
#    Тогда я получению ответ без ошибок
#
#    Примеры:
#      | Строение | Помещение | Услуга | ЗаводскойНомерПрибораУчета | ТипПрибораУчета |
#      | 1        | 1         | 1      | 1551515151                 | СГВ-15          |
#
#  @success
#  Структура сценария: Подключение услуги на точку учета с использованием существующего прибора учета
#    Дано Есть ключ помещения с параметрами <Строение> <Помещение>
#    Также Есть прибор учета с параметрами <ЗаводскойНомерПрибораУчета> <ТипПрибораУчета>
#    Когда я отправляю запрос подключения услуги с параметрами <Строение> <Помещение> <Услуга> <ЗаводскойНомерПрибораУчета> <ТипПрибораУчета>
#    Тогда я получению ответ без ошибок
#
#    Примеры:
#      | Строение | Помещение | Услуга | ЗаводскойНомерПрибораУчета | ТипПрибораУчета |
#      | 1        | 1         | 1      | 1551515151                 | СГВ-15          |
#
#  @success
#  Структура сценария: Отключение подключенной услуги на точке учета
#    Дано Есть ключ помещения с параметрами <Строение> <Помещение>
#    Также Есть прибор учета с параметрами <ЗаводскойНомерПрибораУчета> <ТипПрибораУчета>
#    Когда я отправляю запрос подключения услуги с параметрами <Строение> <Помещение> <Услуга> <ЗаводскойНомерПрибораУчета> <ТипПрибораУчета>
#    Тогда я получению ответ без ошибок
#
#    Примеры:
#      | Строение | Помещение | Услуга | ЗаводскойНомерПрибораУчета | ТипПрибораУчета |
#      | 1        | 1         | 1      | 1551515151                 | СГВ-15          |
#
#  @fail
#  Структура сценария: Отключение не подключенной услуги на точке учета
#    Дано Есть ключ помещения с параметрами <Строение> <Помещение>
#    Также Есть у ключа помещения с параметрами <Строение> <Помещение> есть подключенная услуга <Услуга>
#    Когда я отправляю запрос подключения услуги с параметрами <Строение> <Помещение> <Услуга>
#    Тогда я получению ответ с ошибкой <ТекстОшибки>
#
#    Примеры:
#      | Строение | Помещение | Услуга | ТекстОшибки            |
#      | 1        | 1         | 1      | Тут будет текст ошибки |
