Feature: Подключение услуги помещения

  Scenario Template: Подключение услуги на точку учета без приборам учета
    Given есть ключ помещения <КлючПомещения>
    And есть точка учета с ключом <КлючТочкиУчета>
    When я отправляю запрос подключения услуги с параметрами <КлючПомещения> <КлючТочкиУчета> <КлючУслуги>
    Then последний ответ не содержит ошибок

    Examples:
      | КлючПомещения | КлючТочкиУчета | КлючУслуги |
      | 1             | 1              | 1          |

